                                                                                                    **                                                               ~~  ~~  OO**BBBBBBBB***            
                                                                                                  **OO****                                    ~~%%%%**oo  ~~       OO**&&**##&&&&BB$$$$$$BBBOO          
                                                                                                **##**OO==****                              %%%%**&&BBBB&&%%&&&&BBBBBBBBBBBBB$$$$$$$$$$&&&&&&&OO        
                                                                                              **##**OO==OO**OO*****                    %%%%%OOOOOO**&&&&BB$$&&%%&&&&&&&BB$$$$$$$$$$$$BBoo   **          
                                                                                              **##**OO==OO**OO*****                    %%%%%OOOOOO**&&&&BB$$&&%%&&&&&&&BB$$$$$$$$$$$$BBoo   **          
                                                                                            ~~==**OO==OO**##**OOO==****                %%%$$%%BB****####%%&&OO  ~~~  **BB$$$$$$$$$$$$BB                 
                                                                                          **##**~~==OO**##**OO===OO**OO****            %%%$$$$$$%%##&&&&&&&&****   **&&BB&&&&$$$$$$$$&&                 
                                                                                        **##**OO==OO====**OO==OOO**##**OO==****        %%%$$$$$$$$&&%%BBBBBBoo  ***&&&&  &&  **BB$$BB~~                 
                                                                                     ***##**OO==OO**##**~~==OO***##**OO==OO**OO****    %%%$$$$$$$$##&&BBBB##  ~~   &&&&  **    ~~&&&&                   
                                                                                   ~~===**OO::::**##**OO==OO=====**OO==OO**##**OO==****%%%$$$$$$$$##&&&&&&oo    OOO  &&  oo          **                 
                                                                                 **##***~~::&&&&::::OO==OO**##***~~==OO**##**OO==OO**OO%%%$$$$$$$$##&&&&##oo  OO   ##BB  OO        OO                   
                                                                                 **##***~~::&&&&::::OO==OO**##***~~==OO**##**OO==OO**OO%%%$$$$$$$$##&&&&##oo  OO   ##BB  OO        OO                   
                                                                               **##**OOO::&&BBBB&&&&::::**##**OOO==OO====**OO==OO**##**%%%$$$$$$$$##&&&&##**  &&OOOoo  ~~OO    ~~                       
                                                                             **##**OO:::&&BBBB$$BBBB**&&::::OO===OO**##**~~==OO**##**OO%%%$$$$$$$$##&&&&&&oo  ~~&&&  ~~OOOO  ~~&&                       
                                                                           ~~==**OO::&&&BBBB$$BBBBBB##BB&&&&:::::**##**OO==OO====**OO==%%%$$$$$$$$######&&oo~~&&   ~~&&  OO~~&&  ~~                     
                                                                         **##**~~::&&BBBBBBBBBBBBBBB&&BBBBBB&&&&&::::OO==OO**##**~~==OO%%%$$$$$$$$####&&&&oo    ~~~&&    ~~&&OO~~&&                     
                                                                       **##**OO::&&BBBBBBBBBBBBBBBBB##BBBBBBBB___~~##::::**##**OO==OO==%%%$$$$$$$$**&&&&**==++++       ~~OO  ~~&&OOOO                   
                                                                     **##**OO::&&BBBBBBB&&&&oo&&BBBB&&BBBBBB__OOOOOOO####::::OO==OO**##%%%%%$$$$$$##&&oo==~~++~~+++++    OO                             
                                                                     **##**OO::&&BBBBBBB&&&&oo&&BBBB&&BBBBBB__OOOOOOO####::::OO==OO**##%%%%%$$$$$$##&&oo==~~++~~+++++    OO                             
                                                                   ~~==**OO::OO____&&&&&oooooooo&&BB&&BBBB__OOOOOOOooOOoo####::::**##**OOO==%%%%$$##oo==~~++oo++~~~==++**OO                             
                                                                 **##**~~::&&BBOOOO_____ooooOOooOOBB&&BB__OOBBOOOooOOOOOOOO##**&&::::OO===OO**##%%**==~~OOooOO~~===~~ooOOOO**                           
                                                               **##**OO::&&&&&&ooooOOOOO____ooOOoo&&##__OOBBBBOOOOOOOOOOOOO**##&&&&&&:::::**##**OO==OO====**OO==OOO**##**OO==****                       
                                                            ***##**OO::##&&oo##oooooooooOOOO____OOoo__OOBBBBBBOOOOOOOOOOOOO####BBBB__OO***::::OO==OO**##**~~==OO***##**OOOO~~++oooo                     
                                                          ~~===**OO::##oooo##ooooooOOoooooOOOOOO~~__OOOO&&BBBBOOOOOOOOOOOOO&&BBBB__OOBB###&&&&::::**##**OO==OO=====**OO==OOoo##**__                     
                                                        **##***~~::OOooooooooOOooooooOOOOOOOoooo__OO____OOBBBBBBBooOOOOOOOO&&BB__OO$$BB%%%BBBB&&&&::::OO==OO**##***~~==OO**##**__**                     
                                                        **##***~~::OOooooooooOOooooooOOOOOOOoooo__OO____OOBBBBBBBooOOOOOOOO&&BB__OO$$BB%%%BBBB&&&&::::OO==OO**##***~~==OO**##**__**                     
                                                      **##**OOO::OOooooooooOOooooOOOOooooooooo__OOOOOOOO____BBBBBBBBBOOOOOO&&__OOBBBB$$&&&BBBBBBBB**##::::**##**OOO==~~==##**__&&**                     
                                                    **##**OO===OO~~~~ooooooooOOOOooooOOOOOOO__OOOOOOOOOO~~OO_____BBBBBBBBOO__OOBBBBBB&&BBBBBBBBBBB&&&&####~~**OO===OO**##==__&&&&##                     
                                                  ~~==**OO==OOO**##**~~~~OOOOooooOOooOOOoo__OOOOOO****######OOOOO____BBBB__OOBBBBooooBBBBBBBBBBBBB&&&&&&~~**OO==OOO**##**__&&&&&&##                     
                                                **##**~~==OO***##**OO==OO~~~~ooOOOOOOOOO__OOOOOO##**OO##**##BBBBBOOOO~~__OOBBBBooOOOOoooooBBBBBBBB&&&&~~~~~~==OO***##**__&&BB&&&&**                     
                                              **##ooOO==OO=====**OO==OO**##**~~~~OOOO___OOOO********##**##**&&###&&##__OO____BBoo****OOOOOooooBBBBBB~~**OO==~~==###**__&&BB**&&%%**                     
                                            **##ooOO==~~oo##***~~==OO**##**OO==OO~~~~OOO##********####BBBB%%##***##__OO&&OOOO____*********OOOOoooo~~**OO==OO**##===__%%%%**__&&%%**                     
                                            **##ooOO==~~oo##***~~==OO**##**OO==OO~~~~OOO##********####BBBB%%##***##__OO&&OOOO____*********OOOOoooo~~**OO==OO**##===__%%%%**__&&%%**                     
                                          ~~==ooOOOO~~++ooOOOOO==OO====**OO==OO**##**~~~~~****####******%%BBBB%%%__OO##&&BBBBOOOO____**=====ooOO~~**OO==OO**##**___&&%%**&&__%%&&##                     
                                        **##oo~~OO::OO~~++~~===~~oo##**~~==OO**##**OO===OO~~~~####ooOO****%%%%___OO%%####BBBBBBooOOOO_____====~~~~~~==OO**##**__&&&%%**&&&&__&&&&**                     
                                      **##ooOOOO::====::OO~~~~~++ooOOOO==OO====**OO==OOO**##oo~~~~~~##OOoo**__OOO****##OOBBBBBBoo****OOOOO__~~**OO==~~==##**__&&%%%**&&##&&__&&&&##                     
                                   ***##ooOOOO====%%====__::OOO~~++~~==~~oo##**~~==OO***##**OO==OO~~__####__OOOOOoooo##OO####BBoo****=====~~**OO==OO**##==__&&&&***######&&__&&%%**                     
                                 ~~===ooOOOO====%%::__::::OO_____OO~~~~++ooOOOO==OO=====**OO==OO**##oo~~~~OO#####~~############oo****==~~~**OO==OO**##oo__%%&&**ooo**####&&__&&&&oo                     
                               **##ooo~~OO====__======::OO::___==__==OO~~++~~==~~oo##***~~==OO**##**OO==OO~~__###~~##OOOOOOOOBBBBoooo~~~~~~~==OO**##oo__%%&&**#######oooo##__&&&&**                     
                               **##ooo~~OO====__======::OO::___==__==OO~~++~~==~~oo##***~~==OO**##**OO==OO~~__###~~##OOOOOOOOBBBBoooo~~~~~~~==OO**##oo__%%&&**#######oooo##__&&&&**                     
                             **##ooOOOOO==__________::OO::__%%%__==__::OOOO~~~~++ooOOOOO==OO====**OO==OO**##oo~~~~~OOOOOOOO######BB~~**OOO==~~==##oo__%%%%**#############oo__%%&&**                     
                           **##ooOOOOO__==______::::OO::__%%=====__::OO__====OO~~++~~===~~oo##**~~==OO**##**OO===OO~~~~####OO####~~**OO===OO**##==__&&&&**#################__%%%%**                     
                         ~~==ooOOOO___OOOO__==__::OO==__==__===__::OO::======::::OO~~~~~++ooOOOO==OO====**OO==OOO**##**~~~~##OO~~**OO==OOO**##oo__&&&&**###################__&&&&**                     
                       **##oo~~OO_______==OOOO::OO::__==::_____::OO____%%__==::OO==__OOO~~++~~==~~oo##**~~==OO***##**OO==OO~~~~~~~~==OO***##oo__&&%%**###################____&&%%**                     
                     **##ooOOOO____%%%====__::OOOO====______:::OO::==%%====::OO::==::===__OO~~~~++ooOOOO==OO=====**OO==OO**##**OO==~~==###oo__&&%%**#################____****&&%%**                     
                   **##ooOOOO____%%===____::OO__::OOOO__==::OOO==________::OO====%%==:::==::OOOO~~++~~==~~oo##***~~==OO**##**OO==OO**##===__&&&&**##############_____****&&%%%%&&**                     
                   **##ooOOOO____%%===____::OO__::OOOO__==::OOO==________::OO====%%==:::==::OOOO~~++~~==~~oo##***~~==OO**##**OO==OO**##===__&&&&**##############_____****&&%%%%&&**                     
                 ~~==ooOOOO==____==_____::OO__==______OO::OO___==__==::::OO____%%====___::OO==____OO~~~~++ooOOOOO==OO====**OO==OO**##oo___&&%%**############____*****&&&&%%&&&&&&**                     
               **##oo~~OO____::====:::::OO::__%%::____::OOOOOOO______::OO______::__==:::OO::::______::OO~~++~~===~~OOoo**~~==OO**##OO__&&&&&**oooo######____****&&&&&&&&&&&&&::%%**                     
             **##ooOOOO____==__==__:::OO____%%====__::OO__::___OOOO::OO__::____==__::OOO__==%%____::OO==::OO~~~~~++ooOOOO==~~==##OO__&&BBB**OOOOOOoo____****&&&&&&&&&&&&&&&~~~~~~##                     
          ***##ooOO====::::__==__::OOO__==::__::__::OO==__::___::::OOOO__::==__==::OO_____%%==__::OO==::____::OOO~~++++==OO**##==__&&%%&&&**OOOO____****&&&&&&&&&&&%%%%&&&&OO##oo**                     
        ~~===**OO==OOoo====::::::OO_______==____::OO____%%::___::OO====OOOO__==::OO_______==__::OO__::%%::__:::::==~~==OO**##**__**&&%%&&&**____****&&&&&&&&&&&&%%%&&&&&&&&OO~~OO**                     
      **##***~~==OOoo##ooOO====::::_____::====::OO____%%__:::::OO__::==__==OO::OO____===::==::OO__==%%==__==::=======++**##**__&&**&&&&&&&******&&%%&&&&&&&&&&&&&&&&&____&&%%::&&**                     
    **##**OOO==OO====ooOO==OOoo====:::::__==::OO==__::____::OOO====%%==__==::OOOOOO::===__::OO::::==__::__::==~~~==~~==##**__&&&&**&&&&&&&%%&&&&&&&&&&&&&&&&&&%%===__~~__&&%%&&&&**                     
    **##**OOO==OO====ooOO==OOoo====:::::__==::OO==__::____::OOO====%%==__==::OOOOOO::===__::OO::::==__::__::==~~~==~~==##**__&&&&**&&&&&&&%%&&&&&&&&&&&&&&&&&&%%===__~~__&&%%&&&&**                     
  **##**OO===OO**##**~~==OO**##ooOO=====::::OO__==______::OO:::__%%__::__::OO______OOOOO::OO__==____::==::==~~===OO**##==__&&&&%%##&&&&&&&&&&&&&&&&&&&&&%%&&____~~~~~~~__&&%%&&&&**      ===            
**##**::==OOO**##**OO==OO====**OO==OOOoo====::::__====::OO::___::======::OO__::======:::OOOO==______::::==~~==OOO**##**__##&&&&&&**~~::&&&&&&&%%&&&&&&&&____~~~~~~~~~~~__&&&&%%%%**    ~~~~~            
==,,OO~~::~~~::**OO==OO**##**~~==OO***##ooOO====::::::OO==_____::==__::OO____%%==__::OOO____OOOO__::::======OO***##**__&&&&&&&&&&~~::::&&&&&&&&&%%&&&&&&__~~~~~~~~~~~~~==&&oo%%&&**    ~~~~~            
&&~~,,,,~~:::::OO==OO**##**OO==OO=====**OO==OOoo====::::::=====____::OO====%%====::OO___::______OO::==~~==~~==###**__&&&&&&&&&&~~::::##&&&&&&&&&____&&%%__~~~~OO###OO~~__##OOoo%%##  =======__          
__::___________~~OO**##**OO==OO**##***~~==OO**##ooOO====:::::::__::OO____::==__::OO=====%%::____::==~~==OO**##===______&&&&&&&&**::&&##&&&&&____&&__&&%%__~~~~#######~~__oo~~##&&**  =======__          
~~__,,::__~~~__,,::~~**OO==OO**##**OOO==OO====**OO==OOoo====:::::OO____======::OO____%%%==____::==~~==OO**##**___oo##&&____##&&****&&##_____&&&&&&__&&&&__~~~~OO###OO~~==&&oo&&&&**~~~~==_____          
~~__,,::__~~~__,,::~~**OO==OO**##**OOO==OO====**OO==OOoo====:::::OO____======::OO____%%%==____::==~~==OO**##**___oo##&&____##&&****&&##_____&&&&&&__&&&&__~~~~OO###OO~~==&&oo&&&&**~~~~==_____          
==::__::~~_____~~::,,OO==OO**##**OO===OO**##**~~==OO**##ooOO=====::::__==__::OO____::===::==::======OO**##**__ooo++OO##&&__&&&&&&**%%##___##&&&&OO__&&&&__~~__==~~~__~~__&&&&&&&&==~~~~=====::::        
__~~::  ~~:::__~~::&&,,,,~~~~**OO==OOO**##**OO==OO====**OO==OOOoo====::::::OO__==_________::==~~==~~==##**__&&OOOOO++OO##__&&&&%%**&&##___**####OO__&&&&__~~==~~~~~~~~~__&&%%oo&&~~~~~~=======::        
==::^^==  ~~~::::____&&&&,,,,OO==OO***##**OO==OO**##**~~==OO***##ooOO====::::======__===::==~~==OO**##==______OOOOO~~OO&&__&&&&&&**&&##___OOOOOO##__&&&&__~~__OO###OO==__&&&&oo%%~~~~~~_____,,::        
__::::__     ____~~~~____&&**,,,,~~~~~**OO==OO**##**OO==OO=====**OO==OOoo====::::__:::::==~~==OO**##**__&&****_____OO&&&&__&&##&&**%%##___OO####____&&&&==~~~~#######~~__%%OOoo**==~~~~==_____==        
__~~^^    _____,,OO__~~,,::::**&&,,,,,OO==OO**##**OO==OO**##***~~==OO**##ooOO====::::=======OO**##**__&&&&&&&&*****____##__&&&&&&**&&##___##____####&&&&__~~~~OO###OO~~__**OO====~~__::::,,,::__        
__::::++,,,,,____,,OO____~~~~====&&&&&,,,,~~~~**OO==OO**##**OOO==OO====**OO==OOoo====~~~======##**__&&&&&&&&##&&&&&****____&&&&&&**&&##_____####&&&&__&&__~~~~~~~~~~~~~__~~==~~~~__==__:::::~~__~~      
__::::++,,,,,____,,OO____~~~~====&&&&&,,,,~~~~**OO==OO**##**OOO==OO====**OO==OOoo====~~~======##**__&&&&&&&&##&&&&&****____&&&&&&**&&##_____####&&&&__&&__~~~~~~~~~~~~~__~~==~~~~__==__:::::~~__~~      
____^^~~_____OO,,____OO==~~====~~__===&&&&,,,,OO==OO**##**OO===OO**##**~~==OO**##ooOO===~~oo##==__&&%%&&&&&&&&&&&&&&&&&****##&&&&##&&#######%%%%&&&&__&&__~~~~~~~~~~~~~__======~~==~~==__=========~~~~  
__::^^~~^^^^^::::~~__~~~~~~~~~~====___====&&&&,,,,~~~~**OO==OOO**##**OO==OO====**OO==OOO**##OO__~~oooo##&&&&&&&&&&&&&&&&&&&&&&&&&oo&&##_______&&____==____~~~~~~===~~~~~~==~~==~~~~~~__=====__~~__======
~~::::__==___^^~~__::::~~~~~~~~~~~~___~~__==~~&&&&,,,,OO==OO***##**OO==OO**##**~~==OO***##OO__====__~~OOoo&&oo&&&&&oo&&&&&&&&&&&&**%%##&&&__==____________~~~~~~~~~~~~~::======~~~~~~~~==~~~~~~~==~~~~~~
  __^^__~~===__==__====::::~~~~~~~~~~~~~__==~~____&&&&,,,,~~~~~**OO==OO**##**OO==~~==###OO__==~~~~========**ooOOO&&oo&&&&##&&&&&&**%%##&&&==__==__==____======~~~~~~~~~::====~~~~~~~~~~~~___==~~__~~~~  
      OOOO+++~~~~==++~~++~~____OOOO~~~~~OO~~~~__==__==&&&&,,,,,OO==OO**##**OO==OO**##===__::~~==~~~~==~~======OOOooooOO&&oo&&&&&&**&&##_______________==__==~~~~~~~~~~~::==__~~~~~~~~~~~~:::==~~~~      
          OOOOO~~++++++++~~++~~____OOOOO~~~~OO~~====____,,&&&&&,,,,~~~~**OO==OO**##**___OOOO,,,,==~~====~~=======~~ooOO&&oo&&&&&&**&&##_____________::======~~~~:::::::====~~==~~~~~~::::~~~~~          
          OOOOO~~++++++++~~++~~____OOOOO~~~~OO~~====____,,&&&&&,,,,~~~~**OO==OO**##**___OOOO,,,,==~~====~~=======~~ooOO&&oo&&&&&&**&&##_____________::======~~~~:::::::====~~==~~~~~~::::~~~~~          
               OOOO++~~++==++++++~~_____OOOO~~~~OO~~====,,,,,,,&&&&,,,,OO==OO**##**__=====::____,,,,~~~~~~~~~~=====~~~~OOoo&&oo&&##%%#####____::::::====~~~~==~~=======~~~~~~====::::~~~~               
                   OOOO++~~~~++++++~~~++____OOOO~~~~OO~~==,,:::::,,&&&&,,,,~~~~**__,,,,,,,,,::::____::::~~~~::___====__==oooooo&&##****~~~~~__::__====~~~~~~~~=======~~~~~~~~::==~~~~                   
                       OOOO++++~~==~~~~~++++____OOOO~~~~OO,,     ::,,,,&&&&,,,,__::::,,,,,,,,,,,::::____::::::===========~~====##**~~~~~~~==__====~~~~~~~~~~~~~~~~~~~~~~~::::~~~~                       
                           OOOO~~==~~~++++++++++____OOOO~~~~   ::  ::,,,,,,&&OOOO::::,,,,,,,,,,,,,,,,,####::~~=====~~~~~~~~==~~===========__==~~==__==~~~~~~~~~~~~~~~~~::~~~~                           
                               OOOO~~~++====~~~~~~++____OOOO___    ,,,,,,,,::&&,,:::::::::,,,,,,,,,,::::##::==~~~~~~~~~~~~~====~~==____===~~~~~~~~~~__::~~~~:::::::::~~~~                               
                                   OOOOO~~~~~~++~~++~~==____OOOOO~~~~::,,,,__&&,,,,,,:::::::::,,::::**::::::==___::~~~~~~::==~~~~~~~~~~~~~~~~~~~~~::~~==::::====~~~~~                                   
                                   OOOOO~~~~~~++~~++~~==____OOOOO~~~~::,,,,__&&,,,,,,:::::::::,,::::**::::::==___::~~~~~~::==~~~~~~~~~~~~~~~~~~~~~::~~==::::====~~~~~                                   
                                        OOOO~~++++++~~++++~~_____OOOO~~~~,,==&&::____,,,,,::%%%%::&&,,,,~~~~~~=====::::::==~~~~~~~~~~~~=====::::::==__======~~~~                                        
                                            OOOO==~~~~~~++~~~~~++____OOOO~~__&&,,    ___,,,,%%::,,,,::~~~~~~~~~~~~~~~========~~~~~~~~::=====~~====~~====~~~~                                            
                                                OOOO~~++~~~~=======~~____OO~~&&,,  __   ::,,,,,,======::::~~~~~~~~~~~~~====~~==::::::===========~~==~~~~                                                
                                                    OOOO+++++++++++==++++____&&^^__  ~~~~~__====__~~__====::::~~~~~~~~~~~~~============~~~==~~==~~~~                                                    
                                                        OOOO~~~~~~~~~~~==~~__&&,,OOOO~~~~~~~~~==~~____====~~==:::::~~~~~~~~~~~~====~~__=====~~~~                                                        
                                                            OOOOO++~~~~++++__&&,,____~~~~~~~~~~~~~__========~~=====::::~~~~~~~~~~~~~~~~~~~~~                                                            
                                                            OOOOO++~~~~++++__&&,,____~~~~~~~~~~~~~__========~~=====::::~~~~~~~~~~~~~~~~~~~~~                                                            
                                                                 OOOO~~++~~__&&::~~++_____OO~~~~~~~~~~~~~~=========~~==::::~~~~~~~~~~~~                                                                 
                                                                     OOOO++==&&OOOO~~=====::::~~~~~~~~~~~~==~~=============::::~~~~                                                                     
                                                                         OO__::&&::===========::::~~~~~~~~~~~~~~~====~~__==~~~~                                                                         
                                                                             ::::~~==~~~==~~__==~~::::OOOO~~~~OOO~~==~~~~~~                                                                             
                                                                                 OOOO+++~~++~~~~++~~++____OOOO~~~~~OO~~                                                                                 
                                                                                     OOOOO~~++++++++==~~~~____OOOOO                                                                                     
                                                                                     OOOOO~~++++++++==~~~~____OOOOO                                                                                     
                                                                                          OOOO++++~~~~==++OOOO                                                                                          
                                                                                              OOOO++~~OOOO                                                                                              
                                                                                                  OOOO                                                                                                  
